#DB
DB_PATH=C:\Users\ajico\Documents\Coding\Backend\Hioto-enhanced\AppData.db

# MessageBroker Cloud
RMQ_HIOTO_CLOUD_URL=amqp://hioto:ncHPk8BonsxqKyW@hioto-rmq.pptik.id:5672/%2Fhioto
RMQ_HIOTO_CLOUD_INSTANCE=Hioto_Biznet
MONITORING_RESPONSE_QUEUE=Monitoring
LOGS_QUEUE=Log
LOGS_AKTUATOR_QUEUE=Log_aktuator
UPDATE_RES_CLOUD=Update_response

# MessageBroker Local
RMQ_HIOTO_LOCAL_URL=amqp://smarthome:Ssm4rt2!@127.0.0.1:5672/%2Fsmarthome
RMQ_HIOTO_LOCAL_INSTANCE=Hioto_Local
STATUS_DEVICE_QUEUE=Status

# mac address device
MAC_ADDRESS=01:02:03:04:05:06