#DB
DB_PATH=

# MessageBroker Cloud
RMQ_HIOTO_CLOUD_URL=
RMQ_HIOTO_CLOUD_INSTANCE=Hioto_Biznet
MONITORING_RESPONSE_QUEUE=Monitoring
LOGS_QUEUE=Log
LOGS_AKTUATOR_QUEUE=Log_aktuator
UPDATE_RES_CLOUD=Update_response

# MessageBroker Local
RMQ_HIOTO_LOCAL_URL=
RMQ_HIOTO_LOCAL_INSTANCE=Hioto_Local
STATUS_DEVICE_QUEUE=Status

# mac address device
MAC_ADDRESS=01:02:03:04:05:06