#DB
DB_PATH=C:\Users\ajico\Documents\Coding\Backend\Hioto-enhanced\AppData.db

# MessageBroker Cloud
RMQ_HIOTO=amqp://hioto:ncHPk8BonsxqKyW@hioto-rmq.pptik.id:5672/%2Fhioto
REGISTER_REQ_CLOUD=Register_request
REGISTER_RES_CLOUD=Register_response
UPDATE_RES_CLOUD=Update_response
DELETE_RES_CLOUD=Delete_response
CONTROL_ROUTING_KEY=Control
REGISTRATION_ROUTING_KEY=Register_request
UPDATE_DEVICE_ROUTING_KEY=Update_device
DELETE_DEVICE_ROUTING_KEY=Delete_device
RULES_RESPONSE_QUEUE=Rules_response
MONITORING_RESPONSE_QUEUE=Monitoring
LOGS_QUEUE=Log
LOGS_AKTUATOR_QUEUE=Log_aktuator

# mac address device
MAC_ADDRESS=01:02:03:04:05:06